*{
    margin: 0;
    padding: 0;
}
article{
    width: 300px;
    border-radius: 20px;
    background-color: lightgrey;
}
img{
    width: 300px;
}
/* #image{
    height: 278px;
} */
#links{
    padding: 10px;
}
#description{
    padding: 10px;
    margin-bottom: 20px;
}
#items{
    padding: 20px 20px 0px 20px;
}
header{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 300px;
    background-color: lightgrey;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}
.avatar img{
    height: 50px;
    width: 50px;
}
i img{
    padding-right: 10px;
    height: 15px;
    width: 15px;
}
#date{
    color: white;
    font-size: small;
}
body{
    display: flex;
    margin: 100px 100px;
    gap: 30px;
}
@media (max-width: 375px) {
    body{
        flex-direction: column;
        margin-top: 50px;
    }
    .card{
        margin-bottom: 20px;
        margin-right: 20px;
        box-sizing: border-box;
    }
}
@media (max-width: 768px) {
    body{
        flex-flow: row wrap;
        margin: 20px;
        margin-top: 50px;
    }
    .card{
        margin-bottom: 10px;
    }
}